~%2FDesktop%2FBetaPower%2FDESCRIPTION="B429A25B"
~%2FDesktop%2FBetaPower%2FNAMESPACE="F1D22912"
~%2FDesktop%2FBetaPower%2FR%2Fbetapower.R="E856C898"
~%2FDesktop%2FBetaPower%2Fman%2Fbeta_curve.Rd="2D63C382"
~%2FDesktop%2FBetaPower%2Fman%2Fbeta_p.Rd="F6EAE924"
~%2FDesktop%2FBetaPower%2Fman%2Fbeta_power.Rd="3F09ABCC"
~%2FDesktop%2FBetaPower%2Fman%2Fcalculate_a_b.Rd="69A5FB84"
~%2FDesktop%2FBetaPower%2Fman%2Fload_dependencies.Rd="9DD51D6"
~%2FDesktop%2FBetaPower%2Fman%2Fmu1_curve_data.Rd="7792C83E"
~%2FDesktop%2FBetaPower%2Fman%2Fplot_beta_curve.Rd="1EC3AE9"
~%2FDesktop%2FBetaPower%2Fman%2Fsimulate_beta.Rd="D4D41390"
